@use "./base.scss";

// put your custom CSS here!

.left,
.right {
    /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

   /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

// split coloumns
.callout {
  &[data-callout="empty"] {
    --callout-icon: "" --color: transparent;
    --border: transparent;
    --bg: transparent;
    & .callout-title {
      display: none;
    }
    width: 50px;
    padding: 5px;
  }
}

img[src$=".svg"] {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

pre > code {
  overflow-x: hidden;
}

.center-header {
  text-align: center;
  font-size: 36px; /* Adjust font size as needed */
  background: linear-gradient(to right, #437007, #ff8222);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 0 #0307013a, -2px -2px 0 #71f027, 2px -2px 0 #698338, -2px 2px 0 #86a712;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 40%;
  border: 2px solid #65c42f;
  
  & > img {
      width: 80%;
      padding: 10px 10px;
      border-bottom: 2px solid #ccc
  }

  & > .container {
      padding: 2px 16px;
      text-align: center;
      & > h3 {
          background: linear-gradient(to right, #65c42f, #feb47b);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
      }
  }
}
